#BlueJ package file
dependency1.from=InterfazUsuario
dependency1.to=OficinaPadron
dependency1.type=UsesDependency
dependency2.from=InterfazUsuario
dependency2.to=Habitante
dependency2.type=UsesDependency
dependency3.from=Comprobacion
dependency3.to=OficinaPadron
dependency3.type=UsesDependency
dependency4.from=Comprobacion
dependency4.to=Habitante
dependency4.type=UsesDependency
dependency5.from=OficinaPadron
dependency5.to=Habitante
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=89
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8072337042925278
package.editor.height=400
package.editor.width=661
package.editor.x=381
package.editor.y=196
package.frame.height=603
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Habitante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=70
target2.name=InterfazUsuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=160
target3.height=70
target3.name=Comprobacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=210
target4.height=82
target4.name=dominio
target4.type=PackageTarget
target4.width=120
target4.x=90
target4.y=50
target5.height=82
target5.name=presentacion
target5.type=PackageTarget
target5.width=120
target5.x=320
target5.y=390
target6.height=82
target6.name=aplicacion
target6.type=PackageTarget
target6.width=120
target6.x=160
target6.y=380
target7.height=82
target7.name=comprobaciones
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=OficinaPadron
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=300
