#BlueJ package file
dependency1.from=Comprobacion
dependency1.to=OficinaPadron
dependency1.type=UsesDependency
dependency2.from=Comprobacion
dependency2.to=Habitante
dependency2.type=UsesDependency
dependency3.from=InterfazUsuario
dependency3.to=OficinaPadron
dependency3.type=UsesDependency
dependency4.from=InterfazUsuario
dependency4.to=Habitante
dependency4.type=UsesDependency
dependency5.from=OficinaPadron
dependency5.to=Habitante
dependency5.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=160
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8076395242451968
package.editor.height=700
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Habitante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=70
target2.name=InterfazUsuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=160
target3.height=82
target3.name=dominio
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=50
target4.height=70
target4.name=Comprobacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=270
target4.y=210
target5.height=82
target5.name=presentacion
target5.type=PackageTarget
target5.width=120
target5.x=320
target5.y=390
target6.height=82
target6.name=aplicacion
target6.type=PackageTarget
target6.width=120
target6.x=160
target6.y=380
target7.height=82
target7.name=comprobaciones
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=OficinaPadron
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=300
